<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MCMap_Swift" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="MCMap Swift" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MCMap Swift" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About MCMap Swift" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide MCMap Swift" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit MCMap Swift" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Font" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="IHV-OB-c03"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                            <connections>
                                                <action selector="underline:" target="-1" id="FYS-2b-JAY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                        <menuItem title="Kern" id="jBQ-r6-VK2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                <items>
                                                    <menuItem title="Use Default" id="GUa-eO-cwY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="6dk-9l-Ckg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="cDB-IK-hbR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="U8a-gz-Maa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="46P-cB-AYj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="hr7-Nz-8ro"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="ogc-rX-tC1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="8i4-f9-FKE"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="o6e-r0-MWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                <items>
                                                    <menuItem title="Use Default" id="agt-UL-0e3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="7uR-wd-Dx6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="J7y-lM-qPV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="iX2-gA-Ilz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="xQD-1f-W4t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="KcB-kA-TuK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OaQ-X3-Vso">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                <items>
                                                    <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="0vZ-95-Ywn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Rqc-34-cIF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="3qV-fo-wpU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="I0S-gh-46l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="Q6W-4W-IGz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="2h7-ER-AoG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="4sk-31-7Q9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="1tx-W0-xDw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="OF1-bc-KW4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="mSX-Xz-DV3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="GJO-xA-L4q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="JfD-CL-leO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="d9c-me-L2H">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="zUv-R1-uAa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="spX-mk-kcS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="J5U-5w-g23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="ljL-7U-jND"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="r48-bG-YeY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                        <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="YGs-j5-SAR">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="qtV-5e-UBP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Lbh-J2-qVU">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="S0X-9S-QSf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="jFq-tB-4Kx">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="5fk-qB-AqJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                    <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Nop-cj-93Q">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="lPI-Se-ZHp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="BgM-ve-c93">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="caW-Bv-w94"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="RB4-Sm-HuC">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="EXD-6r-ZUu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                        <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="FOx-HJ-KwY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="71i-fW-3W2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="cSh-wd-qM2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="iwa-gc-5KM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="MCMap Swift Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="14" y="135"/>
        </menu>
        <window title="MCMap Swift" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <window title="Block Finder Setup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ykM-z6-ERJ" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="810" y="752" width="282" height="126"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="UBY-0Z-9fo">
                <rect key="frame" x="0.0" y="0.0" width="282" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-1V-HBl">
                        <rect key="frame" x="209" y="11" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="Find" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="rK5-EE-yqR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-a3-P7S">
                        <rect key="frame" x="17" y="82" width="249" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Select Block Types" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="KCW-NF-WJw" id="K3i-iL-s2N">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="2hg-Sf-WnZ">
                                <items>
                                    <menuItem title="Select Block Types" hidden="YES" id="KCW-NF-WJw"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-lx-5CT">
                        <rect key="frame" x="18" y="27" width="41" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color:" id="jjs-Kh-Pan">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-IA-sz7">
                        <rect key="frame" x="66" y="52" width="157" height="28"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="BvW-gK-fLe"/>
                        <connections>
                            <action selector="takeDoubleValueFrom:" target="obC-YU-QCS" id="hgo-rY-5Ai"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-Fk-LIO">
                        <rect key="frame" x="18" y="60" width="45" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X-Ray:" id="Ye5-sm-WI4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="obC-YU-QCS">
                        <rect key="frame" x="226" y="60" width="38" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Nyw-bk-YjV"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0%" id="Nff-wL-q5Q">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="3C0-uD-Nlo">
                                <integer key="multiplier" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="onW-1A-pGq">
                        <rect key="frame" x="65" y="20" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="P6X-16-3rJ"/>
                            <constraint firstAttribute="height" constant="23" id="pnx-x5-bfX"/>
                        </constraints>
                        <color key="color" red="1" green="0.011788656139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                </subviews>
                <constraints>
                    <constraint firstItem="HGP-a3-P7S" firstAttribute="centerX" secondItem="UBY-0Z-9fo" secondAttribute="centerX" id="3dN-7h-maT"/>
                    <constraint firstItem="bfl-IA-sz7" firstAttribute="top" secondItem="HGP-a3-P7S" secondAttribute="bottom" constant="8" symbolic="YES" id="4z9-PH-8Cs"/>
                    <constraint firstItem="1hQ-lx-5CT" firstAttribute="leading" secondItem="UBY-0Z-9fo" secondAttribute="leading" constant="20" symbolic="YES" id="ACl-lv-g8S"/>
                    <constraint firstAttribute="trailing" secondItem="obC-YU-QCS" secondAttribute="trailing" constant="20" symbolic="YES" id="AZO-IE-cT3"/>
                    <constraint firstItem="bfl-IA-sz7" firstAttribute="leading" secondItem="m4S-Fk-LIO" secondAttribute="trailing" constant="7" id="ICl-4G-ZKG"/>
                    <constraint firstAttribute="bottom" secondItem="onW-1A-pGq" secondAttribute="bottom" constant="20" symbolic="YES" id="KYL-xt-QPe"/>
                    <constraint firstItem="HGP-a3-P7S" firstAttribute="leading" secondItem="UBY-0Z-9fo" secondAttribute="leading" constant="20" symbolic="YES" id="LCg-ao-pE2"/>
                    <constraint firstItem="obC-YU-QCS" firstAttribute="leading" secondItem="bfl-IA-sz7" secondAttribute="trailing" constant="7" id="NiF-zg-aYc"/>
                    <constraint firstItem="onW-1A-pGq" firstAttribute="top" secondItem="bfl-IA-sz7" secondAttribute="bottom" constant="15" id="Sq4-KL-oRo"/>
                    <constraint firstItem="m4S-Fk-LIO" firstAttribute="leading" secondItem="UBY-0Z-9fo" secondAttribute="leading" constant="20" symbolic="YES" id="YXA-Rg-ea6"/>
                    <constraint firstItem="bfl-IA-sz7" firstAttribute="centerY" secondItem="m4S-Fk-LIO" secondAttribute="centerY" id="eIQ-mi-GRL"/>
                    <constraint firstItem="7Ja-1V-HBl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onW-1A-pGq" secondAttribute="trailing" constant="8" symbolic="YES" id="iW1-2N-LiX"/>
                    <constraint firstItem="obC-YU-QCS" firstAttribute="firstBaseline" secondItem="m4S-Fk-LIO" secondAttribute="firstBaseline" id="jCX-dG-ByC"/>
                    <constraint firstItem="onW-1A-pGq" firstAttribute="leading" secondItem="1hQ-lx-5CT" secondAttribute="trailing" constant="8" symbolic="YES" id="tjB-vu-iig"/>
                    <constraint firstItem="7Ja-1V-HBl" firstAttribute="top" secondItem="bfl-IA-sz7" secondAttribute="bottom" constant="20" symbolic="YES" id="tub-TR-iEZ"/>
                    <constraint firstItem="onW-1A-pGq" firstAttribute="top" secondItem="1hQ-lx-5CT" secondAttribute="top" id="uax-gW-AmL"/>
                    <constraint firstItem="HGP-a3-P7S" firstAttribute="top" secondItem="UBY-0Z-9fo" secondAttribute="top" constant="20" symbolic="YES" id="vCR-MX-GyK"/>
                    <constraint firstAttribute="trailing" secondItem="7Ja-1V-HBl" secondAttribute="trailing" constant="20" symbolic="YES" id="ypy-5t-CuL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="14" y="545"/>
        </window>
        <window title="MCMap Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Yad-1D-KYF">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="248" y="490" width="362" height="267"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="aZS-3b-hvY">
                <rect key="frame" x="0.0" y="0.0" width="362" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-ki-HYo">
                        <rect key="frame" x="20" y="50" width="322" height="136"/>
                        <clipView key="contentView" id="2Cx-RC-sQQ">
                            <rect key="frame" x="1" y="1" width="320" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="99Y-Yt-3sB" id="SE0-V3-FXl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="279" minWidth="40" maxWidth="1000" id="yCz-8K-uCo">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Installed Color Sets">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dsk-B5-O82">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lND-uv-0uj">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fRW-rQ-SY4">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="99Y-Yt-3sB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-dp-cKA">
                        <rect key="frame" x="177" y="197" width="19" height="28"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="64" doubleValue="4" id="bpy-VV-KER"/>
                    </stepper>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-hl-mYx">
                        <rect key="frame" x="18" y="203" width="123" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rendering Threads:" id="QX2-xX-Jjz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-JK-nFa">
                        <rect key="frame" x="147" y="200" width="25" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="hIV-Xy-3Ln"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="4" drawsBackground="YES" id="OlJ-Nr-8rd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-zk-yFN">
                        <rect key="frame" x="20" y="19" width="22" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="kkR-Jb-nRJ"/>
                            <constraint firstAttribute="width" constant="22" id="qOR-fQ-zkz"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I2u-Yx-4wZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-Wv-sdU">
                        <rect key="frame" x="41" y="19" width="22" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Ij4-V1-eOz"/>
                            <constraint firstAttribute="height" constant="22" id="g5c-IP-G5E"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M3D-5r-QZn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-ac-EIO">
                        <rect key="frame" x="188" y="219" width="55" height="32"/>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y98-Vf-7Pv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-g4-kQ0">
                        <rect key="frame" x="241" y="219" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJF-U9-brk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="bQV-8B-uPy">
                        <rect key="frame" x="18" y="230" width="171" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Rendering Settings:" id="rLL-gf-kYC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-A6-SWl">
                        <rect key="frame" x="199" y="203" width="64" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default: 4" id="nCT-GJ-uTg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-7V-Kvm">
                        <rect key="frame" x="64" y="21" width="278" height="16"/>
                        <buttonCell key="cell" type="recessed" title="~/Library/Application Support/MCMap Live" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5pp-Lt-iSB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QfO-A6-SWl" firstAttribute="leading" secondItem="mTQ-dp-cKA" secondAttribute="trailing" constant="8" symbolic="YES" id="0N6-Y9-n7n"/>
                    <constraint firstItem="mjG-ac-EIO" firstAttribute="leading" secondItem="bQV-8B-uPy" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ns-l0-5pr"/>
                    <constraint firstAttribute="bottom" secondItem="IQ8-7V-Kvm" secondAttribute="bottom" constant="22" id="5JV-0Y-vwP"/>
                    <constraint firstItem="bFv-hl-mYx" firstAttribute="baseline" secondItem="QfO-A6-SWl" secondAttribute="baseline" id="6WC-Nn-KkJ"/>
                    <constraint firstItem="RUo-zk-yFN" firstAttribute="firstBaseline" secondItem="q0C-Wv-sdU" secondAttribute="firstBaseline" id="BPa-Xc-qMx"/>
                    <constraint firstItem="q0C-Wv-sdU" firstAttribute="leading" secondItem="aZS-3b-hvY" secondAttribute="leading" constant="41" id="CEO-w7-2BZ"/>
                    <constraint firstItem="IQ8-7V-Kvm" firstAttribute="top" secondItem="ud3-ki-HYo" secondAttribute="bottom" constant="13" id="Dey-k8-6tG"/>
                    <constraint firstItem="b0b-JK-nFa" firstAttribute="top" secondItem="bQV-8B-uPy" secondAttribute="bottom" constant="8" symbolic="YES" id="HBk-UH-kq7"/>
                    <constraint firstAttribute="bottom" secondItem="RUo-zk-yFN" secondAttribute="bottom" constant="20" symbolic="YES" id="JeW-8C-amJ"/>
                    <constraint firstItem="HlG-g4-kQ0" firstAttribute="baseline" secondItem="mjG-ac-EIO" secondAttribute="firstBaseline" id="KnP-QK-YXb"/>
                    <constraint firstItem="b0b-JK-nFa" firstAttribute="bottom" secondItem="mTQ-dp-cKA" secondAttribute="bottom" id="MPv-Tj-Y2e"/>
                    <constraint firstItem="mjG-ac-EIO" firstAttribute="top" secondItem="aZS-3b-hvY" secondAttribute="top" constant="21" id="N6s-9b-oYf"/>
                    <constraint firstItem="bQV-8B-uPy" firstAttribute="leading" secondItem="aZS-3b-hvY" secondAttribute="leading" constant="20" symbolic="YES" id="RLs-hu-V55"/>
                    <constraint firstItem="bQV-8B-uPy" firstAttribute="top" secondItem="aZS-3b-hvY" secondAttribute="top" constant="20" symbolic="YES" id="Ue6-ag-r9T"/>
                    <constraint firstItem="b0b-JK-nFa" firstAttribute="baseline" secondItem="QfO-A6-SWl" secondAttribute="firstBaseline" id="Yag-zs-v3p"/>
                    <constraint firstItem="QfO-A6-SWl" firstAttribute="top" secondItem="mjG-ac-EIO" secondAttribute="bottom" constant="7" id="Zy4-xh-eY2"/>
                    <constraint firstItem="mTQ-dp-cKA" firstAttribute="leading" secondItem="b0b-JK-nFa" secondAttribute="trailing" constant="8" symbolic="YES" id="f4P-eb-bLi"/>
                    <constraint firstItem="b0b-JK-nFa" firstAttribute="centerY" secondItem="mTQ-dp-cKA" secondAttribute="centerY" id="f7l-8F-TRP"/>
                    <constraint firstItem="ud3-ki-HYo" firstAttribute="leading" secondItem="RUo-zk-yFN" secondAttribute="leading" id="fDH-cV-FfW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HlG-g4-kQ0" secondAttribute="trailing" constant="20" symbolic="YES" id="hPH-Rf-oov"/>
                    <constraint firstItem="ud3-ki-HYo" firstAttribute="leading" secondItem="aZS-3b-hvY" secondAttribute="leading" constant="20" symbolic="YES" id="kF0-Qu-hff"/>
                    <constraint firstItem="b0b-JK-nFa" firstAttribute="leading" secondItem="bFv-hl-mYx" secondAttribute="trailing" constant="8" symbolic="YES" id="kmJ-YP-qtk"/>
                    <constraint firstItem="bQV-8B-uPy" firstAttribute="leading" secondItem="bFv-hl-mYx" secondAttribute="leading" id="lZn-OX-Q3F"/>
                    <constraint firstItem="mjG-ac-EIO" firstAttribute="firstBaseline" secondItem="HlG-g4-kQ0" secondAttribute="firstBaseline" id="ok5-f1-Qye"/>
                    <constraint firstItem="IQ8-7V-Kvm" firstAttribute="leading" secondItem="q0C-Wv-sdU" secondAttribute="trailing" constant="1" id="osl-Ok-XnH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QfO-A6-SWl" secondAttribute="trailing" constant="20" symbolic="YES" id="rIh-bK-ehB"/>
                    <constraint firstAttribute="trailing" secondItem="IQ8-7V-Kvm" secondAttribute="trailing" constant="20" symbolic="YES" id="tT3-2s-Ubz"/>
                    <constraint firstItem="RUo-zk-yFN" firstAttribute="top" secondItem="ud3-ki-HYo" secondAttribute="bottom" constant="8" symbolic="YES" id="tlF-Fi-i0S"/>
                    <constraint firstItem="ud3-ki-HYo" firstAttribute="top" secondItem="b0b-JK-nFa" secondAttribute="bottom" constant="14" id="w1I-EY-S00"/>
                    <constraint firstAttribute="trailing" secondItem="ud3-ki-HYo" secondAttribute="trailing" constant="20" symbolic="YES" id="xiZ-0X-fY1"/>
                    <constraint firstItem="RUo-zk-yFN" firstAttribute="baseline" secondItem="q0C-Wv-sdU" secondAttribute="baseline" id="yNe-Pm-hMc"/>
                    <constraint firstItem="HlG-g4-kQ0" firstAttribute="leading" secondItem="mjG-ac-EIO" secondAttribute="trailing" constant="12" symbolic="YES" id="z3G-d4-7C7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-418" y="-722"/>
        </window>
        <window title="Map Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="5IV-hN-vjr" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="372" width="388" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="SIg-Vu-yuA">
                <rect key="frame" x="0.0" y="0.0" width="388" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-7E-Cst">
                        <rect key="frame" x="18" y="68" width="102" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Chunk Location:" id="vF8-R2-NcG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BES-be-HNk">
                        <rect key="frame" x="18" y="44" width="102" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Elevation:" id="b1v-6s-KSt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-tE-Dfe">
                        <rect key="frame" x="18" y="20" width="102" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Random Seed:" id="eHw-cP-97E">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-XA-OGZ">
                        <rect key="frame" x="124" y="68" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="i64-7p-htc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="( 34 , -52 )" id="hq7-5c-7XF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Yva-Cz-Oov">
                        <rect key="frame" x="241" y="67" width="127" height="18"/>
                        <buttonCell key="cell" type="check" title="Show Crosshairs" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Lyl-cu-Sbe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-kT-Zmd">
                        <rect key="frame" x="124" y="44" width="68" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="UUx-Rr-vRf"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="yaI-32-Jjk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-hw-VyW">
                        <rect key="frame" x="124" y="20" width="68" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="Klz-rN-hrP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="mUd-tE-Dfe" firstAttribute="baseline" secondItem="tdo-hw-VyW" secondAttribute="baseline" id="1D0-RJ-ahW"/>
                    <constraint firstItem="BES-be-HNk" firstAttribute="trailing" secondItem="mUd-tE-Dfe" secondAttribute="trailing" id="1xh-8V-pQW"/>
                    <constraint firstItem="I8N-kT-Zmd" firstAttribute="trailing" secondItem="tdo-hw-VyW" secondAttribute="trailing" id="3fm-Dq-R9K"/>
                    <constraint firstItem="l2b-7E-Cst" firstAttribute="top" secondItem="SIg-Vu-yuA" secondAttribute="top" constant="20" symbolic="YES" id="BI1-2d-0H2"/>
                    <constraint firstItem="BES-be-HNk" firstAttribute="baseline" secondItem="I8N-kT-Zmd" secondAttribute="baseline" id="FUH-ta-siD"/>
                    <constraint firstItem="BYm-XA-OGZ" firstAttribute="leading" secondItem="I8N-kT-Zmd" secondAttribute="leading" id="JGa-mu-zu2"/>
                    <constraint firstItem="mUd-tE-Dfe" firstAttribute="leading" secondItem="l2b-7E-Cst" secondAttribute="leading" id="JUm-2r-4QX"/>
                    <constraint firstItem="l2b-7E-Cst" firstAttribute="baseline" secondItem="BYm-XA-OGZ" secondAttribute="baseline" id="Ktj-6n-J2q"/>
                    <constraint firstItem="l2b-7E-Cst" firstAttribute="trailing" secondItem="BES-be-HNk" secondAttribute="trailing" id="MfE-mE-GD0"/>
                    <constraint firstItem="Yva-Cz-Oov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYm-XA-OGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="OlY-zc-wA3"/>
                    <constraint firstAttribute="bottom" secondItem="mUd-tE-Dfe" secondAttribute="bottom" constant="20" symbolic="YES" id="Vtg-aX-Uu6"/>
                    <constraint firstItem="BYm-XA-OGZ" firstAttribute="leading" secondItem="l2b-7E-Cst" secondAttribute="trailing" constant="8" symbolic="YES" id="WG5-Ph-5pL"/>
                    <constraint firstItem="BES-be-HNk" firstAttribute="top" secondItem="l2b-7E-Cst" secondAttribute="bottom" constant="8" symbolic="YES" id="YEP-8Q-MuR"/>
                    <constraint firstItem="l2b-7E-Cst" firstAttribute="leading" secondItem="SIg-Vu-yuA" secondAttribute="leading" constant="20" symbolic="YES" id="ZdK-qw-0JX"/>
                    <constraint firstItem="l2b-7E-Cst" firstAttribute="firstBaseline" secondItem="BYm-XA-OGZ" secondAttribute="firstBaseline" id="bMI-5i-fcb"/>
                    <constraint firstItem="mUd-tE-Dfe" firstAttribute="top" secondItem="BES-be-HNk" secondAttribute="bottom" constant="8" symbolic="YES" id="kfr-yH-puL"/>
                    <constraint firstItem="mUd-tE-Dfe" firstAttribute="firstBaseline" secondItem="tdo-hw-VyW" secondAttribute="firstBaseline" id="kpH-2M-Twk"/>
                    <constraint firstItem="BYm-XA-OGZ" firstAttribute="centerY" secondItem="Yva-Cz-Oov" secondAttribute="centerY" id="nFl-ki-IDY"/>
                    <constraint firstItem="BES-be-HNk" firstAttribute="leading" secondItem="l2b-7E-Cst" secondAttribute="leading" id="oQb-Fg-Q7w"/>
                    <constraint firstItem="I8N-kT-Zmd" firstAttribute="leading" secondItem="tdo-hw-VyW" secondAttribute="leading" id="wAg-Hc-4iY"/>
                    <constraint firstAttribute="trailing" secondItem="Yva-Cz-Oov" secondAttribute="trailing" constant="20" symbolic="YES" id="xup-t1-zMX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-148" y="-301.5"/>
        </window>
        <customView id="DGd-mt-1KG">
            <rect key="frame" x="0.0" y="0.0" width="316" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-sK-dPp">
                    <rect key="frame" x="71" y="16" width="229" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Portable Network Graphics" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1hh-gU-hUl" id="MR5-3d-Qcm">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="6FZ-aa-YHP">
                            <items>
                                <menuItem title="Portable Network Graphics" state="on" id="1hh-gU-hUl">
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-nn-LWY">
                    <rect key="frame" x="18" y="21" width="51" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Format:" id="u0M-L9-eEg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Eky-nn-LWY" firstAttribute="centerY" secondItem="DGd-mt-1KG" secondAttribute="centerY" id="CTp-8N-ZyB"/>
                <constraint firstAttribute="bottom" secondItem="Hwb-sK-dPp" secondAttribute="bottom" constant="20" symbolic="YES" id="GCT-i4-zaV"/>
                <constraint firstItem="Hwb-sK-dPp" firstAttribute="leading" secondItem="Eky-nn-LWY" secondAttribute="trailing" constant="7" id="Kao-rf-Oan"/>
                <constraint firstItem="Eky-nn-LWY" firstAttribute="leading" secondItem="DGd-mt-1KG" secondAttribute="leading" constant="20" symbolic="YES" id="R3g-e0-bxG"/>
                <constraint firstAttribute="trailing" secondItem="Hwb-sK-dPp" secondAttribute="trailing" constant="20" symbolic="YES" id="kJ2-0O-v3M"/>
                <constraint firstItem="Hwb-sK-dPp" firstAttribute="baseline" secondItem="Eky-nn-LWY" secondAttribute="firstBaseline" id="pyA-hc-Gyc"/>
                <constraint firstItem="Eky-nn-LWY" firstAttribute="centerY" secondItem="Hwb-sK-dPp" secondAttribute="centerY" id="qVk-uN-c0P"/>
            </constraints>
            <point key="canvasLocation" x="-283" y="-472"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
